# Coding Practices on Competitive Programming Websites

### I have no interest in competitive programming. I practice because I want to brush up on my problem solving skills and indirectly apply them when building apps.