## [Algorithms Specialization](https://www.coursera.org/specializations/algorithms)

### This repository includes all assignments from 4 courses. Unfortunately I cannot upload question paper as it may violate copyrights. I use C++ for all assignments.
