### view it live at https://codepen.io/theerawatK/pen/Rzvwag

#### All files are copied directly from Codepen. To run on local machine, additional adjustments/libraries are required.

### TODO

* Set JavaScript Preprocessor to Babel
* Add to `<head>`: `<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">` 
